CONTIKI_CPU_DIRS = .

CONTIKI_SOURCEFILES += clock.c rtimer-arch.c watchdog.c
CONTIKI_CPU=$(CONTIKI)/cpu/dspic

# check mplab version
MPLAB_VER := $(shell pic30-gcc -dumpversion)
${info pic30-gcc version is '$(MPLAB_VER)' recommend 4.0.3}

# grab path to MPLAB support files (cygwin, on win32 only)
MPLABC_BINW=$(shell dirname "`which pic30-gcc`")
MPLABC_HOMEW=$(shell dirname "$(MPLABC_BINW)")
MPLABC_HOME=$(shell cygpath -m "$(MPLABC_HOMEW)")

### Compiler definitions
CC       = pic30-gcc -omf=elf
LD       = pic30-gcc -omf=elf 
AS       = pic30-as
AR       = pic30-ar
OBJCOPY  = pic30-objcopy
STRIP    = pic30-strip
BIN2HEX  = pic30-bin2hex

## -I/usr/local/include

CFLAGSNO = -mcpu=33FJ128GP204 -c -Wall -I"$(MPLABC_HOME)/support/dsPIC33F/h" -I$(CONTIKI)/platform/$(TARGET) \
             -I$(CONTIKI)/core -I$(CONTIKI_CPU) -ffunction-sections -D__dsPIC33FJ128GP204__=1
CFLAGS  += $(CFLAGSNO)
LDFLAGS = -mcpu=33FJ128GP204 -Wl,--gc-sections,-Map=contiki-$(TARGET).map,-Tp33FJ128GP204.gld,--report-mem,--heap=128

## Flags MPLABX applies to pic30-gcc (not yet applied)
#	--defsym=__MPLAB_DEBUG=1, --defsym=__MPLAB_BUILD=1,
#  dependancy annotation:   -MMD -MF <blah>.o.d

## Microchip linker discards _main symbol from librarian .a file, so cannot link
#  the result   http://www.microchip.com/forums/m550276-print.aspx
# This causes much longer builds as Contiki cannot be pre-compiled to archived elf format

CUSTOM_RULE_ALLOBJS_TO_TARGETLIB=1
CUSTOM_RULE_LINK=1

.PRECIOUS: %.$(TARGET).hex %.$(TARGET).elf %.$(TARGET).out 

## rewrite end taget:  .hex <--bin2hex-- .out  <--linker--  *.co 
%.$(TARGET).out: %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) $(CONTIKI_OBJECTFILES)
	$(LD) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES) -o $@

%.$(TARGET).hex: %.$(TARGET).out
	$(BIN2HEX) $^ -omf=elf

%: %.$(TARGET).hex
	@
